<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P74 Datetime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style-datetime.css" />
    <link rel="icon" href="icon.ico" />

    <script type="text/javascript" src="scripts/DecimalTime.js"></script>
    <script type="text/javascript" src="scripts/PersianDate.js"></script>
    <script type="text/javascript" src="scripts/DecimalTimeUtil.js" defer></script>
    <script type="text/javascript" src="scripts/PersianDateUtil.js" defer></script>
</head>

<body>
    <div class="center">
        <div id="decimal-hour" class="clock">0:00:00</div>
        <div id="today" class="calender">0000.00.00</div>
    </div>
    <div class="info">
        <a href="https://p74.ir">P74</a> |
        <a href="https://p74.ir/faq.html#date">Info</a> |
        <a href="datetime-converter.html">Converter</a>
    </div>
</body>

</html>