<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01001010</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style-index.css" />
    <link rel="icon" href="icon.ico" />
</head>

<body>
    <div class="center">
        <h1>P74 Tools</h1>
        <ul>
            <li><a href="matrix.html">Polylingual Matrix Rain</a></li>
            <li><a href="datetime.html">Decimal Clock</a></li>
            <li><a href="datetime-converter.html">Datetime Converter</a></li>
            <li><a href="duodecimal.html">Duodecimal Converter</a></li>
        </ul>
    </div>
    <div class="info"><a href="https://p74.ir">P74</a></div>
</body>

</html>